{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 27,
                            "message": "Cannot access value for name skillName"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "preferredWidth",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 76,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 51,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 52,
                            "message": "Could not find property \"verticalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 60,
                            "message": "Cannot access value for name flick"
                        }
                    ],
                    "filePath": "C:/Users/Ian/Documents/Qt/quickprofessionalwebsite3/SkillBar.qml"
                }
            ],
            "moduleId": "quickprofessionalwebsite3(appquickprofessionalwebsite3)"
        }
    ]
}
