{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 12,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 13,
                            "message": "Could not find property \"height\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 28,
                            "message": "Cannot access value for name flick"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 24,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 83,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 44,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 81,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 46,
                            "message": "Cannot access value for name flick"
                        },
                        {
                            "codegenResult": 0,
                            "column": 84,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 42,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 83,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 81,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 63,
                            "message": "Cannot access value for name flick"
                        },
                        {
                            "codegenResult": 0,
                            "column": 84,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "contentHeight",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 92,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "style",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 109,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "topMargin",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 113,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "style",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 128,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 129,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "topMargin",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 155,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "topMargin",
                            "line": 174,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 184,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 186,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 190,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 195,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 201,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 73,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 213,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 214,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "topMargin",
                            "line": 215,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 225,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 227,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 231,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 236,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 223,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 242,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 73,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 245,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 253,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 254,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "topMargin",
                            "line": 255,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 265,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 267,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 271,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 276,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 263,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 282,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 73,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 285,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 309,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 310,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 321,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onEntered",
                            "line": 323,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "onExited",
                            "line": 327,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 332,
                            "message": "Type call to method createQmlObject, returning QObject does not have a property target for writing"
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 319,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 75,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 344,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 73,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 347,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 354,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 355,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 359,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "preferredWidth",
                            "line": 364,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 368,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 374,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 375,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 377,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 373,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 383,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 382,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "preferredWidth",
                            "line": 400,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 404,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 405,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "style",
                            "line": 418,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 413,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 415,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 428,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 433,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 434,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 429,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 436,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "style",
                            "line": 447,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 68,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 442,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "pixelSize",
                            "line": 444,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 454,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 455,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "contentWidth",
                            "line": 458,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "contentHeight",
                            "line": 459,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "policy",
                            "line": 462,
                            "message": "Could not find property \"policy\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 467,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 474,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 481,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 488,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 495,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 502,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 509,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 516,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 523,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 530,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 537,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 544,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "flick",
                            "line": 551,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 568,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 569,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 574,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 575,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 589,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "highlightRangeMode",
                            "line": 594,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 588,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "startX",
                            "line": 599,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "startY",
                            "line": 599,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 605,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 605,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "controlX",
                            "line": 606,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 73,
                            "durationMicroseconds": 0,
                            "functionName": "controlY",
                            "line": 606,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 617,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 618,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "controlX",
                            "line": 619,
                            "message": "Cannot access value for name width"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "controlY",
                            "line": 620,
                            "message": "Cannot access value for name height"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "z",
                            "line": 630,
                            "message": "Cannot load property scale from QQuickPathViewAttached."
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 631,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 632,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 633,
                            "message": "Cannot load property scale from QQuickPathViewAttached."
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 634,
                            "message": "Cannot load property opacity from QQuickPathViewAttached."
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 637,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 641,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 642,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 650,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 651,
                            "message": "Cannot access value for name imageSource"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 649,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 657,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 658,
                            "message": "Cannot access value for name caption"
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 659,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 660,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 76,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 656,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Ian/Documents/Qt/quickprofessionalwebsite3/Main.qml"
                }
            ],
            "moduleId": "quickprofessionalwebsite3(appquickprofessionalwebsite3)"
        }
    ]
}
